<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
    </header>
    <main>
        <dev id="calcDisplay">
            <h4>0</h4>
        </dev>
        <button onclick="inputNumerberUpdate('c')">C</button>
        <button onclick="inputNumerberUpdate('+-')">+/-</button>
        <button onclick="calcOperator('%')">%</button>
        <button onclick="calcOperator('/')">/</button>
        <br>
        <button onclick="inputNumerberUpdate(7)">7</button>
        <button onclick="inputNumerberUpdate(8)">8</button>
        <button onclick="inputNumerberUpdate(9)">9</button>
        <button onclick="calcOperator('x')">x</button>
        <br>
        <button onclick="inputNumerberUpdate(4)">4</button>
        <button onclick="inputNumerberUpdate(5)">5</button>
        <button onclick="inputNumerberUpdate(6)">6</button>
        <button onclick="calcOperator('-')"> - </button>
        <br>
        <button onclick="inputNumerberUpdate(1)">1</button>
        <button onclick="inputNumerberUpdate(2)">2</button>
        <button onclick="inputNumerberUpdate(3)">3</button>
        <button onclick="calcOperator('+')"> + </button>
        <br>
        <button onclick="inputNumerberUpdate(0)">0</button>
        <button onclick="inputNumerberUpdate(',')">,</button>
        <button onclick="calcOperator('=')"> = </button>
        <button onclick="inputNumerberUpdate('r')">R</button>
    </main>
    <footer>
        
    </footer>
    <script type="text/javascript" src="script.js"></script>
        
    </script>
</body>
</html>